<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>主页</title>
  <meta name="description" content="Chinasys 2021">
  <link rel="stylesheet" href="css/main.css">
</head>


<body>

<header class="site-header">

  <div class="wrapper">
    <a class="site-title" href="index.html">第20届中国计算机系统研讨会</a>
    <p class="site-subtitle">中国·杭州</p>

    <nav class="site-nav">
      <div class="trigger">
        <ul class="menu">
          <li><a href="index.html" class="page-link">主页</a></li>
          <li><a href="program.html" class="page-link">议程</a></li>
          <li><a href="venue.html" class="page-link">会场</a></li>
          <li><a href="organizers.html" class="page-link">组委会</a></li>
          <!-- <li><a href="reg.html" class="page-link">注册</a></li>
          <li><a href="index.html" class="page-link">其他</a>
            <ul class="sub-menu">
              <li><a href="https://chinasys.org/">会议介绍</a></li>
              <li><a href="https://chinasys.org/doku.php?id=conferences">往届会议</a></li>
              <li><a href="organizers.html">组委会</a></li>
              <li><a href="sponsors.html">赞助商</a></li>
            </ul>
          </li> -->
        </ul>
      </div>
    </nav>
  </div>
</header>


<div class="page-content">
  <div class="wrapper">
    <div class="post">
      <article class="post-content">


        <style type="text/css">
            /* content */
            #content {
                text-align: center;
            }
            #content img {
                border: 2px solid transparent;
                /* padding-top: 2em; */
                margin-left: 1em;
                margin-right: 1em;
                margin-bottom: 2.5em;
                /* padding-bottom: 5px; */
            }

            #content a img:hover {
                position: relative;
                top: -2px;
                left: -2px;
                border-bottom-color: #006600;
            }

            /* sponsors */
            #huawei     { height: 75px; }
            #microsoft  { height: 45px; }
            #intel      { height: 45px; }
            #apple      { height: 45px; }
            #arxan      { height: 45px; }
            #baidu      { height: 45px; }
            #alibaba    { height: 45px; }
            #facebook   { height: 45px; }
            #vmware     { height: 45px; }
            #creditease { height: 45px; }
            #bopufund   { height: 45px; }
            #akamai     { height: 45px; }
            #didi       { height: 45px; }
            #google     { height: 45px; }
            #uber       { height: 45px; }
            #oracle     { height: 45px; }
            #ibm        { height: 45px; }
            #amazon     { height: 45px; }
            #hpe        { height: 45px; }
            #smartx     { height: 45px; }
            #fma        { height: 45px; }
            #tencent    { height: 45px; }

        </style>

        <div id="content">
          <h2>铂金</h2>
<!--          <p>-->
<!--            <a href="http://www.huawei.com/" target="_blank"><img id="huawei" src="../sponsors/huawei.png" title="华为 / Huawei" /></a>-->
<!--          </p>-->

          <hr />

          <h2>黄金</h2>
<!--          <p>-->
<!--            <a href="http://www.alibabagroup.com/" target="_blank"><img id="alibaba" src="../sponsors/alibaba.jpg" title="阿里巴巴集团 / Alibaba Group" /></a>-->
<!--            <a href="http://www.arxanfintech.com/" target="_blank"><img id="arxan" src="../sponsors/arxan.png" title="阿尔山金融科技 / Arxan Fintech" /></a>-->
<!--            <a href="http://www.baidu.com/" target="_blank"><img id="baidu" src="../sponsors/baidu.jpg" title="百度 / Baidu" /></a>-->
<!--            <a href="http://www.bopufund.com/" target="_blank"><img id="bopufund" src="../sponsors/bopufund.jpg" title="博普资产 / BOPU Fund" /></a>-->
<!--            <a href="https://research.fb.com/" target="_blank"><img id="facebook" src="../sponsors/facebook.png" title="Facebook" /></a>-->
<!--            <a href="http://www.apple.com/" target="_blank"><img id="apple" src="../sponsors/apple.png" title="苹果 / Apple" /></a>-->
<!--            <a href="https://www.tencent.com/" target="_blank"><img id="tencent" src="../sponsors/tencent.png" title="腾讯 / Tencent" /></a>-->
<!--            <a href="https://www.microsoft.com/" target="_blank"><img id="microsoft" src="../sponsors/microsoft.png" title="微软 / Microsoft" /></a>-->
<!--            <a href="http://www.intel.com/" target="_blank"><img id="intel" src="../sponsors/intel.jpg" title="英特尔 / Intel" /></a>-->
<!--          </p>-->

          <hr />

          <h2>白银</h2>
<!--          <p>-->
<!--            <a href="http://www.xiaojukeji.com/" target="_blank"><img id="didi" src="../sponsors/didi.jpg" title="滴滴出行 / Didi Chuxing" /></a>-->
<!--            <a href="http://www.smartx.com/" target="_blank"><img id="smartx" src="../sponsors/smartx.jpg" title="北京志凌海纳科技 / SmartX" /></a>-->
<!--            <a href="http://www.google.com/" target="_blank"><img id="google" src="../sponsors/google.png" title="谷歌 / Google" /></a>-->
<!--            <a href="http://www.vmware.com/" target="_blank"><img id="vmware" src="../sponsors/vmware.jpg" title="威睿 / VMware" /></a>-->
<!--            <a href="http://zhiwang.yixin.com/" target="_blank"><img id="creditease" src="../sponsors/zwlc.png" title="宜信|指旺理财，好收益有指旺 / CreditEase" /></a>-->
<!--          </p>-->

          <hr />

          <h2>青铜</h2>
<!--          <p>-->
<!--            <a href="http://www.akamai.com/" target="_blank"><img id="akamai" src="../sponsors/akamai.png" title="阿卡迈 / Akamai" /></a>-->
<!--            <a href="https://fma.ai/" target="_blank"><img id="fma" src="../sponsors/fma.png" title="费马科技 / F=ma" /></a>-->
<!--            <a href="http://research.ibm.com/" target="_blank"><img id="ibm" src="../sponsors/ibm.png" title="IBM Research" /></a>-->
<!--            <a href="http://labs.oracle.com/" target="_blank"><img id="oracle" src="../sponsors/oracle.png" title="甲骨文 / Oracle" /></a>-->
<!--            <a href="https://www.amazon.com/" target="_blank"><img id="amazon" src="../sponsors/amazon.jpg" title="亚马逊 / Amazon" /></a>-->
<!--            <a href="http://www.uber.com/" target="_blank"><img id="uber" src="../sponsors/uber.png" title="优步 / Uber" /></a>-->
<!--          </p>-->


          </div>


      </article>
    </div>
  </div>
</div>

<footer class="site-footer">

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col  footer-col-1">
        <ul class="contact-list">

          <li><a href="mailto:"></a></li>
        </ul>
      </div>

      <div class="footer-col  footer-col-2">
        <ul class="social-media-list">
        </ul>
      </div>

      <div class="footer-col  footer-col-3">
      </div>
    </div>

  </div>

</footer>

</body>

</html>
